.container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr; 
    grid-template-rows: 2fr 6fr 2fr 2fr 2fr;
    grid-gap: 1px; 
    width: 100%;
    height: 100%;
}

.header {
    grid-column: 1;
    grid-row: 1;
    height: 100px;
    background-color: blue;
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
}
.menu {
    grid-column: 2/5;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white; 
}
.hero {
    grid-column:1/5;
    grid-row: span 1;
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    grid-column: 1/3;
    grid-row: 3/span 2;
    background-color: #34495e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.image {
    grid-column: 4; 
    grid-row: 3; 
    background-color: #95a5a6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.extra {
    grid-column: 4; 
    grid-row: 4;
    background-color: #1abc9c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner {
    grid-column:1/5;
    grid-row: 5;
    background-color: #f39c12;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns:  1fr 2fr 1fr; 
        grid-template-rows: 1fr 3fr 3fr 2fr 2fr; 
        width: 100%;
        height: 100%;
        grid-gap: 1px;
    }
    
    .header {
        grid-column: 1/4;
        grid-row: 1;
        background-color: blue;
        color: white;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .menu {
        grid-column: 1;
        grid-row: 3 /6;
        background-color: red;
        color: white; 
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .hero {
        grid-column: 1/4;
        grid-row: 2;
        background-color: #3498db;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .main {
        grid-column: 2/4;
        grid-row: 3;
        background-color: #34495e;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image {
        grid-column: 3 ; 
        grid-row: 5; 
        background-color: #95a5a6;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .extra {
        grid-column: 2; 
        grid-row: 5;
        background-color: #1abc9c;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner {
        grid-column:2/5;
        grid-row: 4;
        background-color: #f39c12;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 425px) {
    .container {
        display: grid;
        grid-template-columns:  1fr; 
        grid-template-rows: repeat(7, 1fr);
        height: 100%;
        width: 100%;
        grid-gap: 1px; 
    }
    
    .header {
        grid-row: 1;
        background-color: blue;
        color: white;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .menu {
        grid-column: span 3;
        grid-row: 2;
        background-color: red;
        color: white; 
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .hero {
        grid-row: 3;
        background-color: #3498db;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .main {
        grid-column: 1/4;
        grid-row: 4;
        background-color: #34495e;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    .image {
        grid-column: 1/4;
        grid-row: 7; 
        background-color: #95a5a6;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .extra {
        grid-column: 1/4;
        grid-row: 6;
        background-color: #1abc9c;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .banner {
        grid-column: 1/4;
        grid-row: 5;
        background-color: #f39c12;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}