.container{
    display:grid;
    width:100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
	
}
.sedans {
    grid-column: 1;
	background-color:orange;
    text-align: left;
    
}
.suvs {
    grid-column: 2;
	background-color:rgb(105, 91, 193);
    text-align: left;
}
.luxury {
    grid-column: 3;
	background-color:rgb(29, 20, 62);
    text-align: left;
}
p{
    color:aliceblue;
    font-size: 25px;
    line-height: 1.7;
    margin:12.5%;
}
h1{
    color: aliceblue;
    font-size: 40px;
    margin-top:5%;
    margin-left:12.5%;
}
button{
        width:40%;
        height: 10%;
        cursor: pointer;
        border-radius: 50px;
        color: black;
        font-weight: 1000;
        margin-left:12.5%;
}
img{
    width: 30%; 
    height: auto; 
    margin:10%;
}
@media (max-width: 850px) {
    .container {
        grid-template-columns: 1fr; /* Single column */
        grid-template-rows: auto; /* Let rows adapt to content */
    }
    
    .sedans {
        grid-row: 1;
    }

    .suvs {
        grid-row: 2;
    }

    .luxury {
        grid-row: 3;
    }
}